 & 32.20/.8914 & 27.07/.7468 & 26.35/.7155 & 27.43/.8452 & 24.23/.7247 & 29.05/.8090 \\
 & \textbf{32.47}/\textbf{.8959} & \textbf{27.19}/\textbf{.7506} & \textbf{26.41}/\textbf{.7179} & \textbf{27.63}/\textbf{.8513} & \textbf{24.36}/\textbf{.7316} & \textbf{29.14}/\textbf{.8132} \\
\hline 
 & 33.47/.9075 & 27.85/.7676 & 26.88/.7353 & 29.58/.8825 & 25.74/.7823 & 29.99/.8334 \\
 & \textbf{33.50}/\textbf{.9081} & \textbf{27.89}/\textbf{.7687} & \textbf{26.91}/\textbf{.7366} & \textbf{29.70}/\textbf{.8856} & \textbf{25.88}/\textbf{.7875}  & \textbf{30.06}/\textbf{.8352} \\
\hline 
 & \textbf{33.30}/.9040 & 27.57/.7588 & 26.66/.7272 & 28.63/.8668 & 24.99/.7561 & 29.56/.8224 \\
 & 33.26/\textbf{.9044} & \textbf{27.67}/\textbf{.7616} & \textbf{26.72}/\textbf{.7289} & \textbf{28.86}/\textbf{.8726} & \textbf{25.13}/\textbf{.7629} & \textbf{29.66}/\textbf{.8256} \\
\hline 
 & 33.17/.9034 & 27.63/.7603 & 26.70/.7287 & 28.86/.8707 & 25.14/.7607 & 29.66/.8247 \\
 & \textbf{33.36}/\textbf{.9055} & \textbf{27.69}/\textbf{.7618} & \textbf{26.75}/\textbf{.7301} & \textbf{28.94}/\textbf{.8725} & \textbf{25.31}/\textbf{.7670}  & \textbf{29.73}/\textbf{.8268} \\
\hline 
 & \textbf{33.62}/.9081 & \textbf{27.90}/\textbf{.7678} & 26.87/.7350 & 29.54/.8822 & 25.72/.7825 & 29.98/.8332 \\
 & 33.56/\textbf{.9086} & 27.85/.7673 & \textbf{26.88}/\textbf{.7360} & \textbf{29.63}/\textbf{.8849} & \textbf{25.80}/\textbf{.7859} & \textbf{30.00}/\textbf{.8344} \\
\hline 
 & 33.52/.9072 & \textbf{27.92}/.7677 & 26.89/.7359 & 29.60/.8821 & 25.81/.7853 & 30.03/.8344 \\
 & \textbf{33.59}/\textbf{.9089} & 27.91/\textbf{.7690} & \textbf{26.91}/\textbf{.7373} & \textbf{29.67}/\textbf{.8853} & \textbf{25.88}/\textbf{.7883} & \textbf{30.08}/\textbf{.8361} \\
\hline 
 & \textbf{33.49}/.9072 & 27.88/.7669 & 26.88/.7353 & 29.60/.8813 & 25.86/.7859 & 30.04/.8342 \\
 & 33.49/\textbf{.9078} & \textbf{27.91}/\textbf{.7689} & \textbf{26.92}/\textbf{.7369} & \textbf{29.67}/\textbf{.8836} & \textbf{25.94}/\textbf{.7896} & \textbf{30.06}/\textbf{.8351} \\
\hline 
